<html>
  <body>
    <div id="map" style="height: 100%;"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2IKaqrIisE-22h-VJ71bDHGjcJtt_eq0"></script>
    <script src="./src/index.ts"></script>
  </body>
</html>
